<?xml version="1.0" encoding="UTF-8"?><project name="Teacher's Pet" company="Computer Science" webLink="https://github.com/feng-guo/Teachers-Pet-Game" view-date="2017-12-09" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description><![CDATA[Our project is an adventure RPG based on Richmond Hill High School. The user will be able to control a party of up to 6 students, navigating the school with the goal being to graduate. Users are able to control the students, which all have different abilities, to defeat teachers and earn credits in order to graduate. Each student has a set of moves that they are able to use to lower each teacher's patience (mental health), thereby earning a credit in the subject (Pokemon-styled "fighting"). If user is unsuccessful with draining a teacher's patience, they respawn in guidance with their mental health recharged). We will also be implementing mini-games that users can play to improve their students' stats (mental health, intelligence, attack, defense, and speed). Moreover, the student graphics will be based on South Park-styled characters.]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="153" order="0"/>
        <field id="tpd4" name="Begin date" width="63" order="1"/>
        <field id="tpd5" name="End date" width="63" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#ff9933 #cc66ff #3399ff #eeeeee #0099cc #66cc00 #000000 #ffcc66 #ffffcc #ff6666]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Finish Planning Resources" color="#ff6666" meeting="false" start="2017-12-10" duration="7" complete="0" priority="2" expand="true">
            <notes><![CDATA[- Part 2-3b submitted on Coursites
- Project plans, charts, etc. finished
- Diagrams, layouts, meeting dates planned]]></notes>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Framework &amp; Pseudocode" color="#ff6666" meeting="false" start="2017-12-13" duration="5" complete="0" priority="2" expand="true">
            <notes><![CDATA[- Main classes created
	- Character class
	- NPC class
	- PC class
	- Battle class
	- Main Simulation Class
	- World Graphics Class
	- Character Graphics Class
	- Inventory Arraylist Class
	- Map 2D Array Class
- Headers and methods/class comments finished]]></notes>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Character Stats/Profiles/Types" color="#ff9933" meeting="false" start="2017-12-13" duration="8" complete="0" expand="true">
            <notes><![CDATA[- Make 4 character classes for starting party characters
- Create four main players with stats and levels (level 1 - 20)
	- Feng: Technology Type, Clown Ability
	- Yash: Science Type, Unburden Ability
	- Sihan: English Type, Distressed Ability
	- Joyce: Math Type, Persistent Ability
- Later on, allow them to add other players to their party
	- Johann, Angela, Bill, Misha, etc.
- Level is based on the cumulative total of all stats added together ]]></notes>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="136" name="World Designs" color="#ff9933" meeting="false" start="2017-12-15" duration="6" complete="0" expand="true">
            <notes><![CDATA[- Make the main simulation class 
- Make the main method
- Add all other classes into the main class]]></notes>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="113" name="Character Movement" color="#ff9933" meeting="false" start="2017-12-19" duration="6" complete="0" priority="4" expand="true">
            <notes><![CDATA[- Make all sprites move smoothly and through the maps with no bugs
- Allow users to do so by using a mouse first, then an xbox controller joystick (or direction pad if necessary)]]></notes>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <task id="118" name="Smooth Movement" color="#ff9933" meeting="false" start="2017-12-19" duration="2" complete="0" expand="true">
                <notes><![CDATA[- Create character controls using controller class
	- To begin, implement mouse controls
	- Ensure that movement is smooth and not staggered
	- Read mouse (possibly implement joystick later)]]></notes>
            </task>
            <task id="117" name="Screen Transitions" color="#ff9933" meeting="false" start="2017-12-20" duration="3" complete="0" expand="true">
                <notes><![CDATA[- Change the environment by moving the screen over
	- When the user moves to the edge of the screen, fade
	- Fade to black and transition into a new map each time
	- The user will then start on the next screen's entry point]]></notes>
            </task>
            <task id="119" name="Controller Integration" color="#ff9933" meeting="false" start="2017-12-22" duration="3" complete="0" expand="true">
                <notes><![CDATA[- Allow the user to use an xbox controller to control the sprite and button functions
	- Look at JInput for joystick and controller buttons]]></notes>
            </task>
        </task>
        <task id="23" name="Battle Simulation" color="#ff9933" meeting="false" start="2017-12-20" duration="9" complete="0" priority="4" expand="true">
            <notes><![CDATA[- Allow the users to battle to win the game
- This is the main portion of the game
- Simulate a battle with NPC teachers
	-Allow the player to choose a student and a move each turn 	 	-Move damage based on level and the skill type used
	- Drain teacher's health to win]]></notes>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <task id="24" name="Damage Calculation Algorithm" color="#ff9933" meeting="false" start="2017-12-20" duration="1" complete="0" expand="true">
                <notes><![CDATA[- Create a damage algorithm using if statements
- Damage depends on
	- Character special type (more damage)
	- Move chosen in relation to teacher type
	- Special power up items
	- Level of character (max 20)]]></notes>
            </task>
            <task id="25" name="Battle Damage/Moves" color="#ff9933" meeting="false" start="2017-12-20" duration="3" complete="0" expand="true">
                <notes><![CDATA[- Have health bar change each time the damage is taken by a player or NPC
- Plan out all of the different moves each student can do
- Plan out move effects
	- Subjects it is useful against/powerless against
	- Special effects that it has
	- Bonus effect in relation to character type
]]></notes>
            </task>
            <task id="26" name="Healing Calculation Algorithm" color="#ff9933" meeting="false" start="2017-12-22" duration="2" complete="0" expand="true">
                <notes><![CDATA[- Create a healing algorithm using if statements
- Healing depends on
	- Character special type
	- Special power up items
	- Level of character (max 20)
	- Max health of each student
	- Guidance office visit
	- Special heal/leech health moves]]></notes>
            </task>
            <task id="148" name="Inventory System" color="#ff9933" meeting="false" start="2017-12-24" duration="5" complete="0" expand="true">
                <notes><![CDATA[- Create an inventory system that the user can access during the game or during battles
- Make an item class that each item can inherit
- Store items into an arraylist in the main method
- Each item will have a special effect that will aid the user
- Items are based on school supplies and school cafeteria/fast food shop foods
- *Optional: Max inventory space added later on]]></notes>
            </task>
        </task>
        <task id="15" name="Graphic Assets &amp; Map Layouts" color="#0099cc" meeting="false" start="2017-12-21" duration="14" complete="0" priority="0" expand="true">
            <notes><![CDATA[- Use Adobe Illustrator, Photoshop, etc. to create the visuals (png files)]]></notes>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <task id="89" name="Character Sprites" color="#0099cc" meeting="false" start="2017-12-21" duration="4" complete="0" expand="true">
                <notes><![CDATA[- Make 12 different images/character sprite
- Use pixel graphics and edit with Adobe Illustrator (png files)]]></notes>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="91" name="Map Environments" color="#0099cc" meeting="false" start="2017-12-21" duration="14" complete="0" expand="true">
                <notes><![CDATA[- Create the world graphics using Adobe Illustrator (png files)
	- Terrain style
	- Classrooms
	- Washrooms
	- Hallways
	- Guidance office
	- Weights room
	- Math classroom
	- Outside roads by the school
	- Cafeteria
	- Office
]]></notes>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="106" name="Menu Screens" color="#0099cc" meeting="false" start="2017-12-21" duration="7" complete="0" expand="true">
                <notes><![CDATA[- Make various menu classes and call the object in the main class
	- Main Menu Screen (play, credits, instructions, exit)
	- Pause Screen (resume, main menu, exit, instructions, save)
	- Inventory Menu Screen (items, types, descriptions)]]></notes>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="97" name="NPC Interaction Designs" color="#0099cc" meeting="false" start="2017-12-21" duration="3" complete="0" expand="true">
                <notes><![CDATA[- Make NPC Interaction Graphics (png files)
	- Dialogue boxes (bottom half of screen, arrow to continue)
	- Challenge screen (both players with a vs. in the middle)]]></notes>
            </task>
            <task id="95" name="Button Designs" color="#0099cc" meeting="false" start="2017-12-27" duration="4" complete="0" expand="true">
                <notes><![CDATA[- Make buttons using pixel art on Adobe Illustrator (png files)
	- Place on menu screens ith grid coordinates
	- Pause/back button on game screens with grid coordinates]]></notes>
            </task>
            <task id="93" name="Item Design" color="#0099cc" meeting="false" start="2017-12-31" duration="2" complete="0" expand="true">
                <notes><![CDATA[- Make items using pixel art on Adobe Illustrator (png files)
- Items are school supplies and things that you can buy from the cafeteria and nearby
- Ensure that all items are displayed in the inventory screen when the user scrolls over it on the list
]]></notes>
            </task>
            <task id="99" name="Inventory Design" color="#0099cc" meeting="false" start="2018-01-02" duration="2" complete="0" expand="true">
                <notes><![CDATA[- Make the inventory menu scrollable (highlight which item is being displayed)
- Have a description box on the bottom half of the screen
- Have the item names to scroll on the right top half of the screen
- Have the item displayed on the left top half of the screen
- Have item types below the items to scroll through]]></notes>
            </task>
        </task>
        <task id="11" name="Demo/Tutorial" color="#ffcc66" meeting="true" start="2017-12-29" duration="0" complete="0" priority="2" expand="true">
            <notes><![CDATA[- Run a basic demo of everything that has been accomplished to look for bugs, gltiches, and improvements
	- 1-3 maps with transitions (fade to black)
	- lead character sprite with movement
	- students with small battle
	- NPC moves (do not have to be intelligent at this point)
	- menu clicks/buttons and joystick commands work]]></notes>
        </task>
        <task id="67" name="NPC (Non-playable Character)" color="#66cc00" meeting="false" start="2017-12-24" duration="9" complete="0" expand="true">
            <notes><![CDATA[- Make the NPC subclass, inherited from the character class
	- Give it a array list of losing and winning battle phrases
	- Give it a list of phrases for challenging characters
	- Give it a subject type (each teacher has special abilities)
	- * Give some the ability to let players purchase from them
	- * Give some generic phrases to say to characters

* Only some have this]]></notes>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <task id="68" name="NPC Teacher Demo" color="#66cc00" meeting="false" start="2017-12-24" duration="7" complete="0" expand="true">
                <notes><![CDATA[- Have an NPC teacher that:
	- Moves by itself
	- Can challenge user upon collision
	- Can talk to students (lose/win/challenge dialogue)]]></notes>
            </task>
            <task id="69" name="NPC Interactions" color="#66cc00" meeting="false" start="2017-12-28" duration="5" complete="0" expand="true">
                <notes><![CDATA[- Make NPC Interactions as interfaces that NPC Classes implement
	- Challenged by NPC
	- Dialogue
	- Purchase
- Also, ensure that when a battle is won, a teacher "gives" students a credit or reward (added to progress)]]></notes>
            </task>
        </task>
        <task id="70" name="Extra Functionality" color="#3399ff" meeting="false" start="2017-12-27" duration="15" complete="0" priority="0" expand="true">
            <notes><![CDATA[- This is extra components of the game that are not crucial to make it run, but will enhance user experience and make the game more functional/interactive]]></notes>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <task id="71" name="Mini-games" color="#3399ff" meeting="false" start="2017-12-27" duration="12" complete="0" expand="true">
                <notes><![CDATA[- Mini-games can be played in special environments (gym, math room, outside the school, cafeteria, office) to improve a user's students' stats and overall level
	- Intelligence: Math Contest
	- Attack: Argue With a Teacher
	- Speed: Get to Bus Stop (reaction test)
	- Defense: Dumbell Curls
	- Health: Stress Eat Dropper ]]></notes>
            </task>
            <task id="142" name="Save Function" color="#3399ff" meeting="false" start="2018-01-08" duration="3" complete="0" expand="true">
                <notes><![CDATA[- Allow users to save their data and write the data into a file that is stored into the game file
- Save is placed in the pause menu
- No autosave
- This is only if time permits, to allow the user to have increased functionality and freedom]]></notes>
            </task>
        </task>
        <task id="18" name="Graduation/Ending" color="#ffcc66" meeting="true" start="2018-01-11" duration="0" complete="0" priority="0" expand="true">
            <notes><![CDATA[- Put together the final graduation scene with ending diploma and ceremony
- Have a fade to black with a credits screen including group members and roles]]></notes>
        </task>
        <task id="20" name="Debugging" color="#cc66ff" meeting="false" start="2018-01-11" duration="5" complete="0" expand="true">
            <notes><![CDATA[- Make sure that everything is properly formatted
- Everyone run through the game at least once and note glitches or bugs
- Go over each component of the RHHS Java Standards to ensure that they are met
- Organize folders to ensure that all files are relevant and declutter]]></notes>
        </task>
        <task id="21" name="Testing Day" color="#ffcc66" meeting="true" start="2018-01-16" duration="0" complete="0" expand="true">
            <notes><![CDATA[- Get feedback on game from another group/other individuals
- Note:
	- User experience
	- Likeability
	- Improvements/suggestions
	- Concerns
	- General Comments]]></notes>
        </task>
        <task id="143" name="Final Debugging" color="#cc66ff" meeting="false" start="2018-01-16" duration="3" complete="0" expand="true">
            <notes><![CDATA[- Go through the game and have each person play at least 2 times, noting down various bugs or glitches as they run through the game
- Look through classes once more, making sure everything is properly formatted]]></notes>
        </task>
        <task id="147" name="Pitch Scripting" color="#cc66ff" meeting="false" start="2018-01-17" duration="2" complete="0" priority="0" expand="true">
            <notes><![CDATA[- If time permits, script how the game demo will go
- Divide explanation between group members
	- Project plan
	- Project framework/backend
	- Project graphics/frontend
	- Obstacles
	- Etc.]]></notes>
        </task>
        <task id="22" name="Grading Day" color="#000000" meeting="true" start="2018-01-19" duration="0" complete="0" priority="4" expand="true">
            <notes><![CDATA[- Open up game on the school computer
- Open up various portions of the code on laptops beside the main game interaction screen
- Present to Mr. Mangat and submit game]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Joyce Truong" function="Default:1" contacts="joyce.truong591@gmail.com" phone="4166299379"/>
        <resource id="1" name="Sihan Su" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Feng Guo" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Yash Arora" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="106" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="136" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="143" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="147" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="89" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="97" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="99" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="91" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="118" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="136" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="143" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="147" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="99" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="118" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="117" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="147" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="148" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="89" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="91" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="93" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="136" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="143" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="147" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="99" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
